{
  "name": "job-board-aggregator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Finance/business internship aggregator + notifier. ATS-API scraper core lifted from career-ops (MIT).",
  "engines": { "node": ">=22" },
  "scripts": {
    "test": "node --test",
    "scan": "node scan.mjs",
    "scan:json": "node scan.mjs --json",
    "scan:notify": "node scan.mjs --notify",
    "verify": "node verify-slugs.mjs",
    "schedule:install": "sh scripts/install-cron.sh"
  }
}
